{
  "name": "edges",
  "private": true,
  "version": "1.3.0",
  "license": "MIT",
  "description": "Edges - 认知系统服务工作区",
  "scripts": {
    "setup": "./scripts/setup",
    "skills:link": "./scripts/link-agent-skills",
    "skills:install": "npx -y skills@latest add ./extensions/skills -g -a claude-code -y",
    "build": "pnpm recursive run build",
    "test": "pnpm recursive run test",
    "lint": "pnpm recursive lint",
    "format": "pnpm recursive exec -- prettier --write \"src/**/*.ts\"",
    "start:note-server": "pnpm --filter new-note start",
    "dev:note-server": "pnpm --filter new-note dev",
    "start:artifacts": "pnpm --filter edges-artifacts-preview start",
    "dev:artifacts": "pnpm --filter edges-artifacts-preview dev",
    "cli:note": "pnpm --filter edges-cli exec tsx src/index.ts note",
    "mcp:run": "pnpm --filter",
    "migrate:recursive-layout": "pnpm --filter edges-cli exec tsx ../../scripts/migrate-recursive-layout.mts",
    "restore:local-ownership": "pnpm --filter edges-cli exec tsx ../../scripts/restore-local-ownership.mts",
    "migrate:directory-nodes": "pnpm --filter edges-cli exec tsx ../../scripts/migrate-directory-nodes.mts",
    "migrate:top-level-layout": "pnpm --filter edges-cli exec tsx ../../scripts/flatten-content-layout.mts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.11",
    "typescript": "^5.0.0"
  }
}
